<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/accountbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="30dp"
            android:insetRight="30dp"
            android:onClick="startNewActivity"
            android:text="Мой аккаунт" />

        <Switch
            android:id="@+id/themebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:minHeight="48dp"
            android:text="Тема (Дневная/Ночная)" />
    </LinearLayout>
</FrameLayout>