<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/GalleryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Gallery"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/WishlistBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Wishlist"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

        <ImageButton
            android:id="@+id/AIchatBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="AIchat"
            app:srcCompat="@android:drawable/sym_action_chat" />

        <ImageButton
            android:id="@+id/SettingsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Settings"
            app:srcCompat="@android:drawable/ic_menu_manage" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>